<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piece Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PieceInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PieceInfoViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-9v-2Ff">
                                <rect key="frame" x="15" y="99" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hzD-I1-0cQ"/>
                                    <constraint firstAttribute="height" constant="48" id="kgI-pS-WET"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backBtn"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Stb-3E-uqX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A58-DO-Nnk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-V7-Hds">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-ur-p7h">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newjeansPopupImage" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-9P-Eev">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mVk-9P-Eev" secondAttribute="trailing" id="Emi-Xr-R4N"/>
                                                    <constraint firstItem="mVk-9P-Eev" firstAttribute="leading" secondItem="XN6-ur-p7h" secondAttribute="leading" id="JOY-PU-gxS"/>
                                                    <constraint firstAttribute="bottom" secondItem="mVk-9P-Eev" secondAttribute="bottom" id="OLO-NP-dUV"/>
                                                    <constraint firstAttribute="height" constant="466" id="Vko-6J-tdg"/>
                                                    <constraint firstItem="mVk-9P-Eev" firstAttribute="top" secondItem="XN6-ur-p7h" secondAttribute="top" id="y3v-RM-E4u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-Tb-iXx">
                                                <rect key="frame" x="0.0" y="466" width="393" height="1300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연예인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-bp-Ppy">
                                                        <rect key="frame" x="15.000000000000004" y="28" width="36.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="MainOrange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-96-tzb">
                                                        <rect key="frame" x="354" y="28" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XJw-Fp-trI"/>
                                                            <constraint firstAttribute="width" constant="24" id="zTW-9v-UXU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴진스 버니랜드 (뉴진스X스포티파이)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-KU-V2Q">
                                                        <rect key="frame" x="15" y="57" width="363" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="yP5-bp-Hx4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프랑스 럭셔리 브랜드 롱샴과 아트 매거진 토이렛페이퍼의 콜라보레이션 팝업스토어" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26H-y9-1xY">
                                                        <rect key="frame" x="15" y="90" width="363" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="7Ft-zI-jFt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-wn-acJ">
                                                        <rect key="frame" x="15" y="178" width="28" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="NhL-RJ-rXo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-Ol-wQ4">
                                                        <rect key="frame" x="15" y="212" width="363" height="300"/>
                                                        <color key="backgroundColor" name="BackGround"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="bQr-jJ-anS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.11~2023.01.11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-os-Fdz">
                                                        <rect key="frame" x="65" y="511.99999999999994" width="313" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠실 롯데월드몰 1층 아트리움 광장 서울 올림픽로 300 롯데월드몰" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-5N-Ook">
                                                        <rect key="frame" x="65" y="550.33333333333337" width="313" height="38.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@longchamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-dy-U6K">
                                                        <rect key="frame" x="66" y="598.66666666666674" width="312" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-gQ-fV8">
                                                        <rect key="frame" x="15" y="511.99999999999994" width="30" height="19.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="R15-s3-WZ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="LightGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-vN-8al">
                                                        <rect key="frame" x="15" y="551.33333333333337" width="30" height="19.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Pl-sA-3fq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="LightGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-aI-L47">
                                                        <rect key="frame" x="15" y="600.66666666666674" width="36" height="19.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="Qgr-x8-Nv0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="LightGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관련 팝업 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-4T-4xR">
                                                        <rect key="frame" x="15" y="692" width="91.333333333333329" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="LightGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-Du-zx5">
                                                        <rect key="frame" x="15" y="731.33333333333326" width="363" height="200"/>
                                                        <color key="backgroundColor" name="BackGround"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="VXR-UV-EMV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkF-L6-wQH">
                                                            <size key="itemSize" width="100" height="192"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PieceInfoCollectionViewCell" id="ffp-96-Ij2" customClass="PieceInfoCollectionViewCell" customModule="PopUp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4" width="100" height="192"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VXs-WQ-i9W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="192"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-Qz-k46">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="120" id="97R-ip-ZSu"/>
                                                                                <constraint firstAttribute="width" constant="100" id="9TS-Q3-x3k"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-qM-qat">
                                                                            <rect key="frame" x="0.0" y="125" width="100" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="2ic-dN-Ul9"/>
                                                                                <constraint firstAttribute="width" constant="100" id="6Jl-Jp-tBu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="MainOrange"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-VH-hhb">
                                                                            <rect key="frame" x="0.0" y="145" width="100" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="KzM-Vs-cks"/>
                                                                                <constraint firstAttribute="height" constant="18" id="RUY-9b-hih"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" name="White"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-Bb-vDq">
                                                                            <rect key="frame" x="0.0" y="168" width="100" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="4GA-CR-b4x"/>
                                                                                <constraint firstAttribute="height" constant="15" id="sXY-SZ-abK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="LightGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="WCX-Qz-k46" secondAttribute="trailing" id="07f-3j-Nfb"/>
                                                                        <constraint firstItem="iZE-VH-hhb" firstAttribute="top" secondItem="hOn-qM-qat" secondAttribute="bottom" constant="5" id="0hH-yD-uUl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eJH-Bb-vDq" secondAttribute="trailing" id="3Dj-kI-pSC"/>
                                                                        <constraint firstItem="iZE-VH-hhb" firstAttribute="leading" secondItem="VXs-WQ-i9W" secondAttribute="leading" id="A6g-wo-nns"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hOn-qM-qat" secondAttribute="trailing" id="IsB-fH-uhd"/>
                                                                        <constraint firstItem="hOn-qM-qat" firstAttribute="leading" secondItem="VXs-WQ-i9W" secondAttribute="leading" id="JZ0-L8-2aH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iZE-VH-hhb" secondAttribute="trailing" id="WvK-KM-b10"/>
                                                                        <constraint firstItem="eJH-Bb-vDq" firstAttribute="leading" secondItem="VXs-WQ-i9W" secondAttribute="leading" id="b4p-Bb-avj"/>
                                                                        <constraint firstItem="hOn-qM-qat" firstAttribute="top" secondItem="WCX-Qz-k46" secondAttribute="bottom" constant="5" id="p35-7E-tUI"/>
                                                                        <constraint firstItem="WCX-Qz-k46" firstAttribute="top" secondItem="VXs-WQ-i9W" secondAttribute="top" id="pct-2R-k1g"/>
                                                                        <constraint firstItem="eJH-Bb-vDq" firstAttribute="top" secondItem="iZE-VH-hhb" secondAttribute="bottom" constant="5" id="tZs-Vi-op3"/>
                                                                        <constraint firstItem="WCX-Qz-k46" firstAttribute="leading" secondItem="VXs-WQ-i9W" secondAttribute="leading" id="yxX-6l-ZWe"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="100" height="192"/>
                                                                <connections>
                                                                    <outlet property="ceteLabel" destination="hOn-qM-qat" id="4Nx-Bm-1rB"/>
                                                                    <outlet property="locationLabel" destination="eJH-Bb-vDq" id="qXs-o0-yBp"/>
                                                                    <outlet property="nameLabel" destination="iZE-VH-hhb" id="taB-ZD-1u9"/>
                                                                    <outlet property="pieceImg" destination="WCX-Qz-k46" id="sus-0e-r90"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="hOP-Va-wMZ"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="pEW-aH-JXd"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackGround"/>
                                                <constraints>
                                                    <constraint firstItem="SQk-4T-4xR" firstAttribute="top" secondItem="9lX-aI-L47" secondAttribute="bottom" constant="72" id="4JQ-iF-Yav"/>
                                                    <constraint firstItem="DkQ-dy-U6K" firstAttribute="top" secondItem="QAs-5N-Ook" secondAttribute="bottom" constant="10" id="4ff-dO-cVh"/>
                                                    <constraint firstItem="ecr-vN-8al" firstAttribute="top" secondItem="6mG-gQ-fV8" secondAttribute="bottom" constant="20" id="5Ca-9A-k71"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ixm-96-tzb" secondAttribute="trailing" constant="15" id="8ze-nM-hky"/>
                                                    <constraint firstAttribute="trailing" secondItem="kS6-os-Fdz" secondAttribute="trailing" constant="15" id="EKv-XC-YX2"/>
                                                    <constraint firstItem="R2b-KU-V2Q" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="HO6-Fm-8dz"/>
                                                    <constraint firstItem="SQk-4T-4xR" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="JOa-fp-M7o"/>
                                                    <constraint firstItem="kS6-os-Fdz" firstAttribute="leading" secondItem="6mG-gQ-fV8" secondAttribute="trailing" constant="20" id="Jcq-5n-OJ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAs-5N-Ook" secondAttribute="trailing" constant="15" id="Kog-om-9Ih"/>
                                                    <constraint firstItem="idJ-bp-Ppy" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="P8S-6H-4dm"/>
                                                    <constraint firstItem="QAs-5N-Ook" firstAttribute="leading" secondItem="ecr-vN-8al" secondAttribute="trailing" constant="20" id="QIL-w3-upZ"/>
                                                    <constraint firstItem="XI1-Ol-wQ4" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="QgQ-tZ-oj1"/>
                                                    <constraint firstItem="9lX-aI-L47" firstAttribute="top" secondItem="ecr-vN-8al" secondAttribute="bottom" constant="30" id="RzJ-fG-MFO"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLs-Du-zx5" secondAttribute="trailing" constant="15" id="SN6-Cp-qwH"/>
                                                    <constraint firstItem="ecr-vN-8al" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="Sft-D9-Xsq"/>
                                                    <constraint firstItem="9lX-aI-L47" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="T8O-0Q-Woo"/>
                                                    <constraint firstItem="27j-wn-acJ" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="UTb-2D-dPi"/>
                                                    <constraint firstAttribute="trailing" secondItem="DkQ-dy-U6K" secondAttribute="trailing" constant="15" id="ZJn-63-kPo"/>
                                                    <constraint firstItem="Ixm-96-tzb" firstAttribute="top" secondItem="iOj-Tb-iXx" secondAttribute="top" constant="28" id="aOX-jQ-m3f"/>
                                                    <constraint firstItem="DkQ-dy-U6K" firstAttribute="leading" secondItem="9lX-aI-L47" secondAttribute="trailing" constant="15" id="bQu-Pv-hrr"/>
                                                    <constraint firstItem="XI1-Ol-wQ4" firstAttribute="top" secondItem="27j-wn-acJ" secondAttribute="bottom" constant="10" id="c3z-He-U5h"/>
                                                    <constraint firstItem="6mG-gQ-fV8" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="cH1-Q5-tVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="26H-y9-1xY" secondAttribute="trailing" constant="15" id="evF-be-LmJ"/>
                                                    <constraint firstItem="26H-y9-1xY" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="glc-Kg-nBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="XI1-Ol-wQ4" secondAttribute="trailing" constant="15" id="kyC-MW-Dj7"/>
                                                    <constraint firstItem="R2b-KU-V2Q" firstAttribute="top" secondItem="idJ-bp-Ppy" secondAttribute="bottom" constant="12" id="mfV-rw-eWy"/>
                                                    <constraint firstItem="kS6-os-Fdz" firstAttribute="top" secondItem="XI1-Ol-wQ4" secondAttribute="bottom" id="myv-Qw-NFm"/>
                                                    <constraint firstItem="27j-wn-acJ" firstAttribute="top" secondItem="26H-y9-1xY" secondAttribute="bottom" constant="40" id="noZ-2c-EOK"/>
                                                    <constraint firstItem="QAs-5N-Ook" firstAttribute="top" secondItem="kS6-os-Fdz" secondAttribute="bottom" constant="19" id="pzZ-Yx-FRI"/>
                                                    <constraint firstItem="RLs-Du-zx5" firstAttribute="leading" secondItem="iOj-Tb-iXx" secondAttribute="leading" constant="15" id="qVE-RS-C3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2b-KU-V2Q" secondAttribute="trailing" constant="15" id="qcO-Ja-GQR"/>
                                                    <constraint firstItem="RLs-Du-zx5" firstAttribute="top" secondItem="SQk-4T-4xR" secondAttribute="bottom" constant="20" id="r4r-t1-PDs"/>
                                                    <constraint firstItem="6mG-gQ-fV8" firstAttribute="top" secondItem="XI1-Ol-wQ4" secondAttribute="bottom" id="rWX-KI-Xei"/>
                                                    <constraint firstItem="26H-y9-1xY" firstAttribute="top" secondItem="R2b-KU-V2Q" secondAttribute="bottom" id="uJ1-j6-Gga"/>
                                                    <constraint firstItem="idJ-bp-Ppy" firstAttribute="top" secondItem="iOj-Tb-iXx" secondAttribute="top" constant="28" id="yeO-9F-mbd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <constraints>
                                            <constraint firstItem="XN6-ur-p7h" firstAttribute="leading" secondItem="Yt3-V7-Hds" secondAttribute="leading" id="2ei-TM-HZT"/>
                                            <constraint firstAttribute="bottom" secondItem="iOj-Tb-iXx" secondAttribute="bottom" id="FZ8-LS-LeM"/>
                                            <constraint firstAttribute="trailing" secondItem="XN6-ur-p7h" secondAttribute="trailing" id="H0t-bF-48n"/>
                                            <constraint firstAttribute="height" priority="250" constant="1700" id="L0X-MU-qU8"/>
                                            <constraint firstItem="iOj-Tb-iXx" firstAttribute="top" secondItem="XN6-ur-p7h" secondAttribute="bottom" id="aCh-NE-D4z"/>
                                            <constraint firstItem="iOj-Tb-iXx" firstAttribute="leading" secondItem="Yt3-V7-Hds" secondAttribute="leading" id="aUT-o9-yJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="iOj-Tb-iXx" secondAttribute="trailing" id="r8q-06-9Qa"/>
                                            <constraint firstItem="XN6-ur-p7h" firstAttribute="top" secondItem="Yt3-V7-Hds" secondAttribute="top" id="tFA-Oq-K7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yt3-V7-Hds" firstAttribute="width" secondItem="0Fh-Wc-mXh" secondAttribute="width" id="Uzp-N5-xhO"/>
                                    <constraint firstItem="Yt3-V7-Hds" firstAttribute="bottom" secondItem="GbF-sh-5x3" secondAttribute="bottom" id="dMD-5M-b0R"/>
                                    <constraint firstItem="Yt3-V7-Hds" firstAttribute="leading" secondItem="GbF-sh-5x3" secondAttribute="leading" id="eUN-HG-Xhz"/>
                                    <constraint firstItem="Yt3-V7-Hds" firstAttribute="top" secondItem="GbF-sh-5x3" secondAttribute="top" id="peH-mp-Fsg"/>
                                    <constraint firstItem="Yt3-V7-Hds" firstAttribute="trailing" secondItem="GbF-sh-5x3" secondAttribute="trailing" constant="390" id="xWC-R9-odB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GbF-sh-5x3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Fh-Wc-mXh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="gpu-9v-2Ff" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="QVx-Cx-jGZ"/>
                            <constraint firstItem="A58-DO-Nnk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qsb-o1-weP"/>
                            <constraint firstItem="A58-DO-Nnk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="daW-zW-dmA"/>
                            <constraint firstAttribute="bottom" secondItem="A58-DO-Nnk" secondAttribute="bottom" id="kFm-z9-YMP"/>
                            <constraint firstItem="gpu-9v-2Ff" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="s8c-m5-hMe"/>
                            <constraint firstItem="A58-DO-Nnk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xgc-tJ-iX3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1700"/>
                    <connections>
                        <outlet property="backBtn" destination="gpu-9v-2Ff" id="4yB-Wm-jtR"/>
                        <outlet property="categoryLabel" destination="idJ-bp-Ppy" id="lt7-bJ-vj2"/>
                        <outlet property="collectionView" destination="RLs-Du-zx5" id="0DS-eR-j1C"/>
                        <outlet property="popupDetailInfoLabel" destination="26H-y9-1xY" id="U7c-11-bcA"/>
                        <outlet property="popupImage" destination="mVk-9P-Eev" id="BoV-Pf-DXP"/>
                        <outlet property="popupInfoLabel" destination="R2b-KU-V2Q" id="p6S-nR-uN2"/>
                        <outlet property="reviewLabel" destination="27j-wn-acJ" id="IMP-O8-Liv"/>
                        <outlet property="reviewPlate" destination="XI1-Ol-wQ4" id="9Hj-Kq-DvM"/>
                        <outlet property="scrollView" destination="A58-DO-Nnk" id="OOz-iF-GbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.4647887323943665"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="32" height="32"/>
        <image name="bookmark" width="8" height="12"/>
        <image name="newjeansPopupImage" width="260" height="310.66665649414062"/>
        <namedColor name="BackGround">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainOrange">
            <color red="1" green="0.29800000786781311" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
